<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon cv</title>
  <link rel="stylesheet" href="style.css">  
  <link rel="stylesheet" href="./fontawesome-free-5.14.0-web/css/all.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
  <div class="resume">
    <div class="resume-left">
      <div class="resume-profile">
        <svg width="10em" height="10em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z"/>
          <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
          <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z"/>
        </svg>
      </div>
      <div class="resume-content">
        <div class="resume-item resume-info">
          <div class="title text-center">
            <p class="bold">Moussa Diop</p>
            <p class="regular">Développeur web</p>
          </div>
          <hr>
          <ul>
            <li>
              <div class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                </svg> +221 77 704 12 45
              </div>
                <p class="regular">mobile</p>
            </li>
            <li>
              <div class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/> 
                </svg> moudiop123@gmail.com
              </div>
                <p class="regular">Personel<p>            
            </li>
            <li>
              <div class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg> Rufisque, Dakar, Sénégal
              </div>
                <p class="regular">Adresse<p>              
            </li>
          </ul>
        </div>
        <hr>
        <div class="resume-item resume-skills">
          <div class="icon">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bag-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 4h14v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm7-2.5A2.5 2.5 0 0 0 5.5 4h-1a3.5 3.5 0 1 1 7 0h-1A2.5 2.5 0 0 0 8 1.5z"/>
            </svg> Technical Skills
          </div>
            <ul>
              <li>
                <div class="skill-name">
                  HTML5, CSS3
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
              </li>
              <li>
                <div class="skill-name">
                  Bootstrap
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">50%</div>
                </div>
              </li>
              <li>
                <div class="skill-name">
                  Javasript
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>
              </li>
              <li>
                <div class="skill-name">
                  Wordpress
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
              </li>
              <li>
                <div class="skill-name">
                  Photoshop,illustrator,Xd              
                </div>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">70%</div>
                </div>
              </li>
            </ul>
        </div>
          <hr>
        <div class="resume-item resume-social">
          <div class="icon">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-bag-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 4h14v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4zm7-2.5A2.5 2.5 0 0 0 5.5 4h-1a3.5 3.5 0 1 1 7 0h-1A2.5 2.5 0 0 0 8 1.5z"/>
            </svg> Personal Skills
          </div>
          <ul>
            <li>
              <div class="skill-name">
                Créativité
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">95%</div>
              </div>
            </li>
            <li>
              <div class="skill-name">
                Leadership
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </li>
            <li>
              <div class="skill-name">
                Communication
              </div>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="resume_right">
      <div class="resume_item resume_about">
          <div class="title">
            <p class="bold"><i class="fas fa-user"></i> About us</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis illo fugit officiis distinctio culpa officia totam atque exercitationem inventore repudiandae?</p>
           </div>    
      </div>
      
      <div class="resume_item resume_work">
          <div class="title">
           <p class="bold"><i class="fas fa-briefcase"></i> Work Experience</p>
           <ul>
            <li>                  
                <div class="info">
                     <p class="semi-bold">Designation at Compay Name</p> 
                     <p class="date">APR 2015 - 2017</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                </div>
                <hr>
            </li>
            <li>                   
              <div class="info">
                   <p class="semi-bold">Designation at Compay Name</p> 
                   <p class="date">APR 2015 - 2017</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
              </div>
              <hr>
          </li>
          <li>                 
            <div class="info">
                 <p class="semi-bold">Designation at Compay Name</p> 
                 <div class="date">APR 2015 - 2017</div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
            </div>
            <hr>
        </li>
        </ul>
           </div>
          
      </div>
      <div class="resume_item resume_education">
        <div class="title">
          <p class="bold"><i class="fas fa-graduation-cap"></i> Education</p>
          <ul>
            <li>
                <div class="info">
                  <p class="semi-bold">Diploma/Degree from College/Institute</p> 
                <p class="date">FEB 2010 - 2013<p> 
                </div>
            </li>
            <hr>
            <li>
              <div class="info">
              <p class="semi-bold">Diploma/Degree from College/Institute</p> 
              <p class="date">FEB 2010 - 2013</p> 
              </div>
          </li>
        </ul>
        </div>      
      </div>

      <div class="resume_item resume_achievements">
        <div class="title">
             <p class="bold"><i class="fas fa-folder"></i> Achievements</p>
             <ul>
              <li> 
                  <div class="info">
                       <p class="semi-bold">Awards name at place</p> 
                       <p class="date">Feb 2005</p>
                  </div>
              </li>
              <hr>
              <li> 
                <div class="info">
                     <p class="semi-bold">Awards name at place</p> 
                     <p class="date">Feb 2005</p>
                </div>
            </li>
          </ul>
           </div>   
      </div>

      <div class="resume_item resume_hobby">
        <div class="title">
             <p class="bold"><i class="far fa-grin"></i> Hobbies</p>
             <ul>
              <li><i class="fas fa-futbol"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
           </ul>
           </div>
      </div>
    </div>

  </div>
  
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>